#English en_US

#Block
#-Core-
tile.ss.lapis_pressure_plate.name=Lapis Pressure Plate
tile.ss.copper_pressure_plate.name=Copper Pressure Plate
tile.ss.silver_pressure_plate.name=Silver Pressure Plate
tile.ss.orichalcum_pressure_plate.name=Orichalcum Pressure Plate

tile.ss.sanctuary.name=Sanctuary

tile.ss.ender_stone.name=Ender Stone Monument
tile.ss.ender_stone_foundation.name=Ender Stone Monument Foundation

#-Forestry-
tile.ss.rubber_sapling.name=Rubber Sapling
tile.ss.rubber_log.name=Rubber Log
tile.ss.rubber_leaves.name=Rubber Leaves

tile.ss.maple_sapling.name=Maple Sapling
tile.ss.maple_log.name=Maple Log
tile.ss.maple_leaves.name=Maple Leaves

tile.ss.spile.name=Spile

tile.ss.sap_cauldron.name=Sap Cauldron
tile.ss.rubber_cauldron.name=Rubber Cauldron
tile.ss.maple_cauldron.name=Maple Cauldron

#-Mining-
tile.ss.copper_ore.name=Copper Ore
tile.ss.silver_ore.name=Silver Ore
tile.ss.orichalcum_ore.name=Orichalcum Ore

tile.ss.coal_large_ore.name=Coal Large Ore
tile.ss.iron_large_ore.name=Iron Large Ore
tile.ss.gold_large_ore.name=Gold Large Ore
tile.ss.copper_large_ore.name=Copper Large Ore
tile.ss.silver_large_ore.name=Silver Large Ore

tile.ss.copper_block.name=Copper Block
tile.ss.silver_block.name=Silver Block
tile.ss.orichalcum_block.name=Orichalcum Block

#-Industry-
tile.ss.plastic_block.name=Plastic Block
tile.ss.rubber_block.name=Rubber Block

tile.ss.wood_scaffold.name=Wood Scaffold

tile.ss.wood_shaft.name=Wood Shaft

tile.ss.wood_gearbox.name=Wood Gearbox

tile.ss.conveyor.name=Conveyor

#-Magic-
tile.ss.strength_cake.name=Strength Cake
tile.ss.swiftness_cake.name=Swiftness Cake
tile.ss.fireresistance_cake.name=Fire Resistance Cake
tile.ss.leaping_cake.name=Leaping Cake

#-Cooking-
tile.ss.maple_cake.name=Maple Cake


#-Economy-
tile.ss.creeper_chest.name=Creeper Chest

tile.ss.shop_monitor.name=Shop Monitor


#Item
#-Core-
item.ss.bluestone.name=Bluestone Dust

item.ss.plastic_shield.name=Plastic Shield

item.ss.ender_card.name=Ender Card

item.ss.depth_meter.name=Depth Meter

item.ss.calendar.name=Calendar
item.ss.season_stone.name=Season Stone

item.ss.empty_capsule.name=Empty Capsule

#Tool
item.ss.copper_shovel.name=Copper Shovel
item.ss.copper_pickaxe.name=Copper Pickaxe
item.ss.copper_axe.name=Copper Axe
item.ss.copper_sword.name=Copper Sword
item.ss.copper_hoe.name=Copper Hoe

item.ss.silver_shovel.name=Silver Shovel
item.ss.silver_pickaxe.name=Silver Pickaxe
item.ss.silver_axe.name=Silver Axe
item.ss.silver_sword.name=Silver Sword
item.ss.silver_hoe.name=Silver Hoe

item.ss.orichalcum_shovel.name=Orichalcum Shovel
item.ss.orichalcum_pickaxe.name=Orichalcum Pickaxe
item.ss.orichalcum_axe.name=Orichalcum Axe
item.ss.orichalcum_sword.name=Orichalcum Sword
item.ss.orichalcum_hoe.name=Orichalcum Hoe

#Equipment
item.ss.copper_helmet.name=Copper Helmet
item.ss.copper_chestplate.name=Copper Chestplate
item.ss.copper_leggings.name=Copper Leggings
item.ss.copper_boots.name=Copper Boots

item.ss.silver_helmet.name=Silver Helmet
item.ss.silver_chestplate.name=Silver Chestplate
item.ss.silver_leggings.name=Silver Leggings
item.ss.silver_boots.name=Silver Boots

item.ss.orichalcum_helmet.name=Orichalcum Helmet
item.ss.orichalcum_chestplate.name=Orichalcum Chestplate
item.ss.orichalcum_leggings.name=Orichalcum Leggings
item.ss.orichalcum_boots.name=Orichalcum Boots

#-Forestry-
item.ss.tree_branch.name=Tree Branch

item.ss.sap_bottle.name=Sap Bottle
item.ss.rubber_bottle.name=Rubber Bottle
item.ss.maple_bottle.name=Maple Bottle

#-Mining-
item.ss.copper_ingot.name=Copper Ingot
item.ss.silver_ingot.name=Silver Ingot
item.ss.orichalcum_gem.name=Orichalcum


#-Industry-
item.ss.coal_dust.name=Coal Dust
item.ss.iron_dust.name=Iron Dust
item.ss.gold_dust.name=Gold Dust
item.ss.copper_dust.name=Copper Dust
item.ss.silver_dust.name=Silver Dust

item.ss.plastic.name=Plastic
item.ss.rubber.name=Rubber

item.ss.blue_gel.name=Blue Gel

item.ss.wood_gear.name=Wood Gear

item.ss.rubber_gloves.name=Rubber Gloves

item.ss.duct_tape.name=Duct Tape

item.ss.iron_spanner.name=Iron Spanner

#-Economy-
item.ss.creeper_memory.name=Creeper Memory



#Fluid
fluid.sap.name=Sap
fluid.rubber.name=Rubber
fluid.maple.name=Maple


#Tab
itemGroup.ss.core=SextiarySector -Core-
itemGroup.ss.forestry=SextiarySector -Forestry-
itemGroup.ss.mining=SextiarySector -Mining-
itemGroup.ss.industry=SextiarySector -Industry-
itemGroup.ss.pharmacy=SextiarySector -Pharmacy-
itemGroup.ss.cooking=SextiarySector -Cooking-
itemGroup.ss.economy=SextiarySector -Economy-

#GUI
container.ss.creeper_chest=Creeper Chest

#Shop
shop.ss.creeper=Creeper Shop

#Achievement
achievement.ss.core=SS3 -Core-

achievement.ss.bluestone=New possibilities
achievement.ss.bluestone.desc=Smelting a redstone
achievement.ss.bluestone.desc.unlocked=Stable energy

achievement.ss.shield=Secret shield
achievement.ss.shield.desc=Craft a shield
achievement.ss.shield.desc.unlocked=Easy to use!

achievement.ss.sanctuary=3 * 3
achievement.ss.sanctuary.desc=Craft a sanctuary
achievement.ss.sanctuary.desc.1/2

achievement.ss.depth_meter=Necessities of coal miners' husbands
achievement.ss.depth_meter.desc=Craft a depth meter
achievement.ss.depth_meter.desc.unlocked=To a further depth


achievement.ss.forestry=SS3 -Forestry-

achievement.ss.spile=Gently one stab
achievement.ss.spile.desc=Craft a spile
achievement.ss.spile.desc.unlocked=Trembling

achievement.ss.sap_bottle=Seems sweet
achievement.ss.sap_bottle.desc=Recover sap from the cauldron
achievement.ss.sap_bottle.desc.unlocked=Well ...

achievement.ss.rubber_bottle=Electricity is invalid !
achievement.ss.rubber_bottle.desc=Recover rubber from the cauldron
achievement.ss.rubber_bottle.desc.unlocked=Ahahahaha

achievement.ss.maple_bottle=Very sweet !
achievement.ss.maple_bottle.desc=Recover maple from the cauldron
achievement.ss.maple_bottle.desc.unlocked=Materials for medicine


achievement.ss.mining=SS3 -Mining-

achievement.ss.new_ore=New strata
achievement.ss.new_ore.desc=Pickup a ss3 ore
achievement.ss.new_ore.desc.unlocked=Earthquake occurrence ?

achievement.ss.silver=Poisoning
achievement.ss.silver.desc=Smelting a silver ore
achievement.ss.silver.desc.unlocked=Pero, this is



achievement.ss.industry=SS3 -Industry-

achievement.ss.plastic=Light and stiff
achievement.ss.plastic.desc=Smelting a sap
achievement.ss.plastic.desc.unlocked=and Transparent

achievement.ss.rubber=Soft
achievement.ss.rubber.desc=Smelting a rubber
achievement.ss.rubber.desc.unlocked=Hard


achievement.ss.economy=SS3 -Economy-

achievement.ss.creeper_firework=Creeper Monger
achievement.ss.creeper_firework.desc=The attempt to communicate with fireworks
achievement.ss.creeper_firework.desc.unlocked=Explosion !

achievement.ss.creeper_chest=Creeper Chest
achievement.ss.creeper_chest.desc=Let's go to bed in a separate
achievement.ss.creeper_chest.desc.unlocked=Santa Creeper ?


#Capsule(Potion)
capsule_potion.effect.empty=Uncraftable Capsule Potion
capsule_potion.effect.water=Water Capsule
capsule_potion.effect.mundane=Mundane Capsule Potion
capsule_potion.effect.thick=Thick Capsule Potion
capsule_potion.effect.awkward=Awkward Capsule Potion
capsule_potion.effect.night_vision=Capsule Potion of Night Vision
capsule_potion.effect.invisibility=Capsule Potion of Invisibility
capsule_potion.effect.leaping=Capsule Potion of Leaping
capsule_potion.effect.fire_resistance=Capsule Potion of Fire Resistance
capsule_potion.effect.swiftness=Capsule Potion of Swiftness
capsule_potion.effect.slowness=Capsule Potion of Slowness
capsule_potion.effect.water_breathing=Capsule Potion of Water Breathing
capsule_potion.effect.healing=Capsule Potion of Healing
capsule_potion.effect.harming=Capsule Potion of Harming
capsule_potion.effect.poison=Capsule Potion of Poison
capsule_potion.effect.regeneration=Capsule Potion of Regeneration
capsule_potion.effect.strength=Capsule Potion of Strength
capsule_potion.effect.weakness=Capsule Potion of Weakness
capsule_potion.effect.levitation=Capsule Potion of Levitation
capsule_potion.effect.luck=Capsule Potion of Luck

#Config
config.ss.title=SextiarySector3 Configuration

config.ss.general=General Settings
config.ss.general.tooltip=Change the settings contained in general category.

config.ss.general.fast_decay_leaves=Fast Decay Leaves
config.ss.general.fast_decay_leaves.tooltip=Specify the bool for enable fast decay leaves.


config.ss.world=World Settings
config.ss.world.tooltip=Change the settings contained in world category.

config.ss.world.generate_copper_ore=Generate Copper Ore
config.ss.world.generate_copper_ore.tooltip=Specify the bool for generate copper ore.

config.ss.world.generate_silver_ore=Generate Silver Ore
config.ss.world.generate_silver_ore.tooltip=Specify the bool for generate silver ore.

config.ss.world.generate_orichalcum_ore=Generate Orichalcum Ore
config.ss.world.generate_orichalcum_ore.tooltip=Generates orichalcum ore blocks in the world.

config.ss.world.generate_coal_large_ore=Generate Coal Large Ore
config.ss.world.generate_coal_large_ore.tooltip=Generates coal large ore blocks in the world.

config.ss.world.generate_iron_large_ore=Generate Iron Large Ore
config.ss.world.generate_iron_large_ore.tooltip=Generates iron large ore blocks in the world.

config.ss.world.generate_gold_large_ore=Generate Gold Large Ore
config.ss.world.generate_gold_large_ore.tooltip=Generates gold large ore blocks in the world.

config.ss.world.generate_copper_large_ore=Generate Copper Large Ore
config.ss.world.generate_copper_large_ore.tooltip=Generates copper large ore blocks in the world.

config.ss.world.generate_silver_large_ore=Generate Silver Large Ore
config.ss.world.generate_silver_large_ore.tooltip=Generates silver large ore blocks in the world.

#JEI
gui.ss3.category.cauldron=Cauldron
gui.ss3.category.spile=Spile

