#English en_US

#Block
#-Core-
tile.ss.lapis_pressure_plate.name=Lapis Pressure Plate
tile.ss.copper_pressure_plate.name=Copper Pressure Plate
tile.ss.silver_pressure_plate.name=Silver Pressure Plate
tile.ss.orichalcum_pressure_plate.name=Orichalcum Pressure Plate

tile.ss.sanctuary.name=Sanctuary

tile.ss.ender_stone.name=Ender Stone Monument
tile.ss.ender_stone_foundation.name=Ender Stone Monument Foundation

#-Forestry-
tile.ss.rubber_sapling.name=Rubber Sapling
tile.ss.rubber_log.name=Rubber Log
tile.ss.rubber_leaves.name=Rubber Leaves

tile.ss.spile.name=Spile

tile.ss.sap_cauldron.name=Sap Cauldron
tile.ss.rubber_cauldron.name=Rubber Cauldron

#-Mining-
tile.ss.copper_ore.name=Copper Ore
tile.ss.silver_ore.name=Silver Ore
tile.ss.orichalcum_ore.name=Orichalcum Ore

tile.ss.coal_large_ore.name=Copper Large Ore
tile.ss.iron_large_ore.name=Iron Large Ore
tile.ss.gold_large_ore.name=Gold Large Ore
tile.ss.copper_large_ore.name=Copper Large Ore
tile.ss.silver_large_ore.name=Silver Large Ore

tile.ss.copper_block.name=Copper Block
tile.ss.silver_block.name=Silver Block
tile.ss.orichalcum_block.name=Orichalcum Block

#Item
#-Core-
item.ss.bluestone.name=Bluestone Dust

item.ss.plastic_shield.name=Plastic Shield

item.ss.ender_card.name=Ender Card

#Tool
item.ss.copper_shovel.name=Copper Shovel
item.ss.copper_pickaxe.name=Copper Pickaxe
item.ss.copper_axe.name=Copper Axe
item.ss.copper_sword.name=Copper Sword
item.ss.copper_hoe.name=Copper Hoe

item.ss.silver_shovel.name=Silver Shovel
item.ss.silver_pickaxe.name=Silver Pickaxe
item.ss.silver_axe.name=Silver Axe
item.ss.silver_sword.name=Silver Sword
item.ss.silver_hoe.name=Silver Hoe

item.ss.orichalcum_shovel.name=Orichalcum Shovel
item.ss.orichalcum_pickaxe.name=Orichalcum Pickaxe
item.ss.orichalcum_axe.name=Orichalcum Axe
item.ss.orichalcum_sword.name=Orichalcum Sword
item.ss.orichalcum_hoe.name=Orichalcum Hoe

#Equipment
item.ss.copper_helmet.name=Copper Helmet
item.ss.copper_chestplate.name=Copper Chestplate
item.ss.copper_leggings.name=Copper Leggings
item.ss.copper_boots.name=Copper Boots

item.ss.silver_helmet.name=Silver Helmet
item.ss.silver_chestplate.name=Silver Chestplate
item.ss.silver_leggings.name=Silver Leggings
item.ss.silver_boots.name=Silver Boots

item.ss.orichalcum_helmet.name=Orichalcum Helmet
item.ss.orichalcum_chestplate.name=Orichalcum Chestplate
item.ss.orichalcum_leggings.name=Orichalcum Leggings
item.ss.orichalcum_boots.name=Orichalcum Boots

#-Forestry-
item.ss.sap_bottle.name=Sap Bottle
item.ss.rubber_bottle.name=Rubber Bottle

#-Mining-
item.ss.copper_ingot.name=Copper Ingot
item.ss.silver_ingot.name=Silver Ingot
item.ss.orichalcum_gem.name=Orichalcum


#-Industry-
item.ss.coal_dust.name=Coal Dust
item.ss.iron_dust.name=Iron Dust
item.ss.gold_dust.name=Gold Dust
item.ss.copper_dust.name=Copper Dust
item.ss.silver_dust.name=Silver Dust

item.ss.plastic.name=Plastic


#Tab
itemGroup.ss.core=SextiarySector -Core-
itemGroup.ss.forestry=SextiarySector -Forestry-
itemGroup.ss.mining=SextiarySector -Mining-
itemGroup.ss.industry=SextiarySector -Industry-

#Config
config.ss.title=SextiarySector3 Configuration

config.ss.general=General Settings
config.ss.general.tooltip=Change the settings contained in general category.

config.ss.general.fast_decay_leaves=Fast Decay Leaves
config.ss.general.fast_decay_leaves.tooltip=Specify the bool for enable fast decay leaves.
