+#chinese zh_CN
 +
 +#Block
 +#-Core-
 +tile.ss.lapis_pressure_plate.name=青金石l压力板
 +tile.ss.copper_pressure_plate.name=铜压力板
 +tile.ss.silver_pressure_plate.name=银压力板
 +tile.ss.orichalcum_pressure_plate.name=山铜压力板
 +
 +tile.ss.sanctuary.name=避难所
 +
 +tile.ss.ender_stone.name=末地石纪念碑
 +
 +#-Forestry-
 +tile.ss.rubber_sapling.name=橡胶树苗
 +tile.ss.rubber_log.name=橡胶原木
 +tile.ss.rubber_leaves.name=橡胶树叶
 +
 +tile.ss.spile.name=木桩
 +
 +tile.ss.sap_cauldron.name=汁液锅
 +tile.ss.rubber_cauldron.name=橡胶锅
 +
 +#-Mining-
 +tile.ss.copper_ore.name=铜矿石
 +tile.ss.silver_ore.name=银矿石
 +tile.ss.orichalcum_ore.name=山铜矿石
 +
 +tile.ss.coal_large_ore.name=大型煤炭矿石
 +tile.ss.iron_large_ore.name=大型铁矿石
 +tile.ss.gold_large_ore.name=大型金矿石
 +tile.ss.copper_large_ore.name=大型铜矿石
 +tile.ss.silver_large_ore.name=大型银矿石
 +
 +tile.ss.copper_block.name=铜块
 +tile.ss.silver_block.name=银块
 +tile.ss.orichalcum_block.name=山铜块
 +
 +#Item
 +#-Core-
 +item.ss.bluestone.name=蓝石粉
 +
 +item.ss.plastic_shield.name=塑料盾牌
 +
 +item.ss.ender_card.name=末影卡
 +
 +#Tool
 +item.ss.copper_shovel.name=铜铲
 +item.ss.copper_pickaxe.name=铜镐
 +item.ss.copper_axe.name=铜斧
 +item.ss.copper_sword.name=铜剑
 +item.ss.copper_hoe.name=铜锄
 +
 +item.ss.silver_shovel.name=银铲
 +item.ss.silver_pickaxe.name=银镐
 +item.ss.silver_axe.name=银斧
 +item.ss.silver_sword.name=银剑
 +item.ss.silver_hoe.name=银锄
 +
 +item.ss.orichalcum_shovel.name=山铜铲
 +item.ss.orichalcum_pickaxe.name=山铜镐
 +item.ss.orichalcum_axe.name=山铜斧
 +item.ss.orichalcum_sword.name=山铜剑
 +item.ss.orichalcum_hoe.name=山铜锄
 +
 +#-Forestry-
 +item.ss.sap_bottle.name=汁液瓶
 +item.ss.rubber_bottle.name=橡胶瓶
 +
 +#-Mining-
 +item.ss.copper_ingot.name=铜锭
 +item.ss.silver_ingot.name=银锭
 +item.ss.orichalcum_gem.name=山铜
 +
 +
 +#-Industry-
 +item.ss.coal_dust.name=煤粉
 +item.ss.iron_dust.name=铁粉
 +item.ss.gold_dust.name=金粉
 +item.ss.copper_dust.name=铜粉
 +item.ss.silver_dust.name=银粉
 +
 +item.ss.plastic.name=塑料
 +
 +
 +#Tab
 +itemGroup.ss.core=第六产业|核心|
 +itemGroup.ss.forestry=第六产业|林业|
 +itemGroup.ss.mining=第六产业|矿物|
 +itemGroup.ss.industry=第六产业|工业|
